<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>APP - CALCULADORA</title>
</head>
<body>
    <h1>App Calculadora</h1>

    <div class="principal">

        <input type="number" placeholder="Digite o valor de a: " id="valora">
        <br>
        <input type="number" placeholder="Digite o valor de b: " id="valorb">
        <br>
        <input type="number" placeholder="Digite o valor de c: " id="valorc">
        <br>
        <button onclick="calcular()">Calcular</button>
    </div>

    <div class="resultado">
        <p id="res2"></p>
        <p id="res1"></p>
    </div>
    
    
    <script src="./script.js"></script>
</body>
</html>